[Unit]
RequiresMountsFor=/persist
Before=avahi-daemon.service

[Service]
ExecStartPre=/bin/ln -fs /persist/hostname /etc/hostname
ExecStartPost=/bin/sh -c '/usr/bin/hostnamectl set-hostname $(/bin/cat /etc/hostname)'
